#送信側設定
<source>
  type tail
  format apache2
  path /var/log/httpd/access_log
  pos_file /var/log/td-agent/httpd_access.pos
  tag apache.access
</source>
<source>
  type tail
  format /^\[[^ ]* (?<time>[^\]]*)\] \[(?<level>[^\]]*)\] (?<message>.*)$/
  path /var/log/httpd/error_log
  pos_file /var/log/td-agent/httpd_error.pos
  tag apache.error
</source>

#とりあえず自サーバへのport送受信はあきらめた（ここでタグ書き換えれば行けるような気はする）
#<match apache.*>
#  type forward
#  <server>
#    name localhost
#    host 192.168.5.100
#    port 24224
#  </server>
#</match>

#受信側設定
#<source>
#  type forward
#  port 24224
#  bind 192.168.5.100
#</source>

<match apache.access>
  type file
  path /vagrant/app/logs/access_log
</match>
<match apache.error>
  type file
  path /vagrant/app/logs/error_log
</match>