server {
  listen 8080;
  server_name localhost;

  location /healthcheck/ {
    root   html;
    index  index.html index.htm;
  }
  location / {
    proxy_pass http://localhost:9000;
    proxy_set_header Host $http_host;
    proxy_pass_header Server;
  }
}